server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD

stock.company.scheduler=0 59 08 * * *
=======
spring.jpa.show-sql=true
>>>>>>> e3fb578dfd950c9c3a4b12fce6f3c4272a2333e6
