server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mutualfund.initial.timestamp=1698772800
mutualfund.last.timestamp=1704096000
mutualfund.update.timestamp=1704096000

stock_company_cron=0 38 10 * * *
stock_mutualfund_add_inital_cron=0 56 06 * * *
stock_mutualfund_add_last_cron=0 04 07 * * *
stock_mutualfund_add_update_cron=0 26 12 * * *

stock.company.scheduler=0 59 08 * * *
