server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create


stock.company.scheduler=0 59 08 * * *
spring.jpa.show-sql=true

=======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mutualfund.initial.timestamp=1698772800
mutualfund.last.timestamp=1704096000
mutualfund.update.timestamp=1704096000

stock_company_cron=0 38 10 * * *
stock_mutualfund_add_inital_cron=0 10 15 * * *
stock_mutualfund_add_last_cron=0 26 04 * * *
stock_mutualfund_add_update_cron=0 26 12 * * *

stock.company.scheduler=0 59 08 * * *
>>>>>>> 802e71d70469c1c90e7e385b4a0d001915ba85dd
