server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
mutualfund.initial.timestamp=1698772800
mutualfund.last.timestamp=1704096000
mutualfund.update.timestamp=1704096000

stock_company_cron=0 14 16 * * *
stock_mutualfund_add_inital_cron=0 16 16 * * *
stock_mutualfund_add_last_cron=0 18 16 * * *
stock_mutualfund_add_update_cron=0 20 16 * * *

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aipms.donotreply@gmail.com
spring.mail.password=ibritekfdmpfvhga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.path=.             # write logs to the current directory
logging.file.name=myapp.log





